# Items

./: .gitignore  Area57.sln  WebApplication1.sln
Area57/: Application.csproj  IItemService.cs  IJwtAuthenticationManager.cs  Program.cs  Startup.cs
Area57/Abstractions/: IJwtAuthenticationManager.cs  IUserService.cs
Area57/Controllers/: ItemController.cs  UserController.cs  UserCred.cs
Area57/Extensions/: DependencyHelper.cs
Area57/Services/: ItemService.cs  JwtAuthenticationManager.cs  UserService.cs
Area57Database/: Area57Database.sqlproj
Area57Database/Security/: Area57App.sql  Area57App_1.sql  Permissions.sql  RoleMemberships.sql  a57.sql  adm.sql
Area57Database/a57/Stored Procedures/: sp_AssignContainerPlace.sql  sp_AssignItemPlace.sql  sp_AssignItemToContainer.sql  sp_GetAddress.sql  sp_GetBooths_by_DealerId.sql  sp_GetBooths_by_Id.sql  sp_GetItemPictures_by_Id.sql  sp_GetItemPictures_by_ItemId.sql  sp_GetItems.sql  sp_GetItems_by_ContainerId.sql  (+11 more)
Common/: Common.csproj
Common/Models/: Container.cs  ContainerItem.cs  ContainerPlace.cs  Furniture.cs  Item.cs  ItemPicture.cs  ItemPlace.cs  RoleLocation.cs  Surface.cs  SurfaceArea.cs  UserCred.cs
Data/: ConnectionConfig.cs  DapperHelpers.Get.cs  DapperHelpers.Save.cs  DapperHelpers.cs  Data.csproj  DataConnection.cs  DataConnectionTransaction.cs  DbContext.cs  SqlDataConnection.cs  SqlPolicyRegistry.cs
Data/Abstractions/: DataConnection.cs  DataConnectionTransaction.cs
Data/Interfaces/: IArea57Repository.cs  IDataConnection.cs  IDataConnectionTransaction.cs  IDbContext.cs  ISqlPolicyRegistry.cs
Data/Repository/: Area57Repository.cs
WebApplication1/: IItemService.cs  Program.cs  Startup.cs  appsettings.Development.json
WebApplication1.old/: Application.csproj  IItemService.cs
WebApplication1.old/Controllers/: ItemController.cs
WebApplication1/Controllers/: ItemController.cs
WebApplication1/Extensions/: DependencyHelper.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: ItemService.cs
(+34 files in other folders)
